DATABASE_URL=pgsql://pgusr:pgpwd@sf4-pgsql/pgdb

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=7fdcb32b71b058e15a4fd45b78fef41b

NUM_VERIFY_API_URL = "http://apilayer.net/api/validate";
NUM_VERIFY_API_KEY = "d16d7006aff743dc2cd293c3a4c44be0";
