# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET=14d3849bafc20889b31be100efc58cee
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=pgsql://pgusr:pgpwd@sf4-pgsql/pgdb

JWT_SECRET_KEY=./config/jwt/private.pem
JWT_PUBLIC_KEY=./config/jwt/public.pem
JWT_PASSPHRASE=7fdcb32b71b058e15a4fd45b78fef41b

NUM_VERIFY_API_URL="http://apilayer.net/api/validate"
NUM_VERIFY_API_KEY="d16d7006aff743dc2cd293c3a4c44be0"

MAILER_DSN=smtp://5df5c27c9e7da5:a98b3669b416ed@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login